"INSREM_ACTION_CODE","INSREM_ACTION_DESC","INSREM_ACTION_DEFN","TMSP_ADDED","TMSP_LAST_UPDT","STAFF_ID_LAST_UPDT","ACTIVE"
18,"Change Piping","Change pipinging information.",05/28/2008 07:28:00,05/28/2008 07:28:00,"SSCHACH ","Y"
19,"Change Pump","Change pump information.",05/28/2008 07:28:00,05/28/2008 07:28:00,"SSCHACH ","Y"
20,"Change Dispenser","Change dispenser information.",05/28/2008 07:28:00,05/28/2008 07:28:00,"SSCHACH ","Y"
21,"Temporary Closure","The tank system was placed in temporary closure",04/21/2010 15:58:29,04/21/2010 15:58:29,"HPIERCE ","Y"
1,"Install Tank And Pipe","Both piping and a tank were installed.",10/10/1999 10:32:25,09/18/2002 13:55:09,"SYS     ","Y"
2,"Install Tank","A tank was installed.",10/10/1999 10:32:25,09/18/2002 13:55:09,"SYS     ","Y"
3,"Install Pipe","Piping was installed.",10/10/1999 10:32:25,09/18/2002 13:55:09,"SYS     ","Y"
4,"Remove Tank And Pipe","Both piping and a tank were removed.",10/10/1999 10:32:25,09/18/2002 13:55:09,"SYS     ","Y"
5,"Remove Tank","The tank was removed.",10/10/1999 10:32:25,09/18/2002 13:55:09,"SYS     ","Y"
6,"Remove Pipe","Piping was removed.",10/10/1999 10:32:25,09/18/2002 13:55:09,"SYS     ","Y"
7,"Close Tank In Place","The tank was closed in place.",10/10/1999 10:32:25,09/18/2002 13:55:09,"SYS     ","Y"
8,"Upgrade Corr Prot On Tank","The corrosion protection was upgraded on the tank.",10/10/1999 10:32:25,04/10/2008 07:32:19,"HPIERCE ","N"
9,"Upgrade Corr Prot On Pipe","The corrosion protection was upgraded on the piping.",10/10/1999 10:32:25,04/10/2008 07:32:19,"HPIERCE ","N"
10,"Upgrade Pipe & Tank Corrpro","Corrosion protection upgraded on both the piping and tank.",10/10/1999 10:32:25,04/10/2008 07:32:19,"HPIERCE ","N"
11,"Upgrade Spill/Overfill","Spill and/or overfill protection was upgraded.",10/10/1999 10:32:25,04/10/2008 07:32:19,"HPIERCE ","N"
99,"Other","Other actions were performed.",10/10/1999 10:32:25,09/18/2002 13:55:09,"SYS     ","Y"
12,"Repair Tank","The tank was repaired.",10/10/1999 10:32:25,04/10/2008 07:32:19,"HPIERCE ","N"
13,"Repair Piping","The piping was repaired.",10/10/1999 10:32:25,04/10/2008 07:32:19,"HPIERCE ","N"
14,"Inspect Internal Lining","Inspect internal lining of tank",04/10/2008 07:33:30,04/10/2008 07:33:30,"HPIERCE ","Y"
15,"Change to Unregulated Substanc","Unregulated substance to be stored in tank",04/10/2008 07:34:49,04/10/2008 07:34:49,"HPIERCE ","Y"
16,"Repair Corrosion Protection","Repaired corrosion protection on tanks and/or piping",04/10/2008 07:37:11,04/10/2008 07:37:11,"HPIERCE ","Y"
17,"Install New Dispensers","New dispensers were installed.",04/10/2008 07:40:05,04/10/2008 07:40:05,"HPIERCE ","Y"
